ULIP_USERNAME=hackdeepika_usr
ULIP_PASSWORD=hackdeepika@20112024
ULIP_ENVIRONMENT=staging
# MONGO_URI=mongodb://127.0.0.1:27017/ecotrack
MONGO_URI="mongodb+srv://yash2909yk:7E7xljLStmampjJm@cluster0.wskhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://yash2909yk:7E7xljLStmampjJm@cluster0.yftv0.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://yash2909yk:7E7xljLStmampjJm@cluster0.wskhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0