ULIP_USERNAME=hackdeepika_usr
ULIP_PASSWORD=hackdeepika@20112024
ULIP_ENVIRONMENT=staging
MONGO_URI=mongodb+srv://yash2909yk:wPbRLvYF0w8nVnmZ@cluster0.azgau.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Cluster0
